TOKEN=OTM2MjE3MjY1ODkwNzkxNDg0.YfJ-Rg.rHSZK9225tednkFi_Jh6WN3PU5U

PREFIX= -a!-

BOT_ACTIVITY_TYPE=LISTENINNG mount of daily salary (commands? in economy/daily.js), You can change this!--
MONTHLY_SALARY=400
--Amount of daily salary (commands? in economy/monthly.js), You can change this!--